<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOy-uc-bo2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentification-->
        <scene sceneID="2n3-oz-yDa">
            <objects>
                <viewController id="xOy-uc-bo2" customClass="VC_Authentification" customModule="bk_s4_35_todo_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5u-gg-sXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMc-MZ-1wf">
                                <rect key="frame" x="104" y="158" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgv-ws-cyf">
                                <rect key="frame" x="104" y="210" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIL-YM-70e">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.80417478239999995" green="0.43417733860000002" blue="0.04650801056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bJK-4D-5H9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Anmelden">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignOn:" destination="xOy-uc-bo2" eventType="touchUpInside" id="6pf-el-i3c"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="tBP-NI-FNx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benutzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-PD-ceo">
                                <rect key="frame" x="16" y="163" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passwort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-6M-Xk0">
                                <rect key="frame" x="16" y="213" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-1p-0tc">
                                <rect key="frame" x="0.0" y="527" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="McQ-Fu-4uq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.62434524300000005" green="0.3176445067" blue="0.57257300619999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Registrieren">
                                    <color key="titleColor" red="0.80417478239999995" green="0.43417733860000002" blue="0.04650801056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.62434524300000005" green="0.3176445067" blue="0.57257300619999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="PLn-eb-2SE" kind="show" id="7Du-2V-fMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fT-gL-SIa">
                                <rect key="frame" x="0.0" y="462" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CpJ-1p-0tc" firstAttribute="leading" secondItem="sLr-8W-tc8" secondAttribute="leading" id="0z3-5O-fan"/>
                            <constraint firstItem="sLr-8W-tc8" firstAttribute="bottom" secondItem="CpJ-1p-0tc" secondAttribute="bottom" constant="70" id="42e-cj-W9E"/>
                            <constraint firstItem="FIL-YM-70e" firstAttribute="leading" secondItem="sLr-8W-tc8" secondAttribute="leading" id="8ou-gs-uK8"/>
                            <constraint firstItem="CpJ-1p-0tc" firstAttribute="trailing" secondItem="sLr-8W-tc8" secondAttribute="trailing" id="f8v-lp-ZgL"/>
                            <constraint firstItem="FIL-YM-70e" firstAttribute="bottom" secondItem="sLr-8W-tc8" secondAttribute="bottom" id="lvp-8o-2fx"/>
                            <constraint firstItem="FIL-YM-70e" firstAttribute="trailing" secondItem="sLr-8W-tc8" secondAttribute="trailing" id="mEd-gW-qgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLr-8W-tc8"/>
                    </view>
                    <connections>
                        <outlet property="btnFacebookLogin" destination="8fT-gL-SIa" id="wYw-lZ-u7F"/>
                        <outlet property="txtPassword" destination="hgv-ws-cyf" id="che-2F-rpV"/>
                        <outlet property="txtUser" destination="TMc-MZ-1wf" id="EVb-L7-Dfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhh-CU-gE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Register-->
        <scene sceneID="Dg9-Qd-xy0">
            <objects>
                <viewController id="PLn-eb-2SE" customClass="VC_Register" customModule="bk_s4_35_todo_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEe-nR-6od" customClass="VC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivA-a1-Kke">
                                <rect key="frame" x="124" y="158" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tK-4E-mHN">
                                <rect key="frame" x="124" y="210" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benutzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-EE-WDE">
                                <rect key="frame" x="36" y="163" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passwort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-sd-UrE">
                                <rect key="frame" x="36" y="213" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-Mc-opO">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.80417478239999995" green="0.43417733860000002" blue="0.04650801056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bbN-rV-wBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Registrieren">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister:" destination="PLn-eb-2SE" eventType="touchUpInside" id="sGj-Rn-2ON"/>
                                    <action selector="btnSignOn:" destination="xOy-uc-bo2" eventType="touchUpInside" id="3vx-5I-23F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asz-eb-PGv">
                                <rect key="frame" x="0.0" y="527" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xCO-Jc-KOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.62434524300000005" green="0.3176445067" blue="0.57257300619999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Abbrechen">
                                    <color key="titleColor" red="0.80417478239999995" green="0.43417733860000002" blue="0.04650801056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.62434524300000005" green="0.3176445067" blue="0.57257300619999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p3h-Mc-opO" firstAttribute="trailing" secondItem="rrM-7Y-k8O" secondAttribute="trailing" id="WXL-4b-Fbq"/>
                            <constraint firstItem="rrM-7Y-k8O" firstAttribute="bottom" secondItem="asz-eb-PGv" secondAttribute="bottom" constant="70" id="X4B-7W-g1e"/>
                            <constraint firstItem="p3h-Mc-opO" firstAttribute="bottom" secondItem="rrM-7Y-k8O" secondAttribute="bottom" id="ZN2-ot-SQf"/>
                            <constraint firstItem="p3h-Mc-opO" firstAttribute="leading" secondItem="rrM-7Y-k8O" secondAttribute="leading" id="ce2-Yb-gdb"/>
                            <constraint firstItem="asz-eb-PGv" firstAttribute="leading" secondItem="rrM-7Y-k8O" secondAttribute="leading" id="oeU-9T-RH6"/>
                            <constraint firstItem="asz-eb-PGv" firstAttribute="trailing" secondItem="rrM-7Y-k8O" secondAttribute="trailing" id="q5a-uf-YK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrM-7Y-k8O"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="ivA-a1-Kke" id="Z9W-hb-cTh"/>
                        <outlet property="txtPassword" destination="6tK-4E-mHN" id="V0W-ye-g7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68z-PU-5Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bk_s4_35_todo_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5u2-CP-VTw">
                                <rect key="frame" x="0.0" y="33" width="375" height="633.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="eG9-vF-Bzp">
                                        <rect key="frame" x="18.5" y="0.0" width="338" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4u-Sl-noh">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <state key="normal" title="LogOut">
                                                    <color key="titleColor" red="0.80417478239999995" green="0.43417733860000002" blue="0.04650801056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLogOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUU-Nb-sdF"/>
                                                    <segue destination="xOy-uc-bo2" kind="show" identifier="segueBack" id="KSe-ER-oJW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-aa-pEJ">
                                                <rect key="frame" x="139" y="0.0" width="75" height="30"/>
                                                <state key="normal" title="Bearbeiten">
                                                    <color key="titleColor" red="0.80417478239999995" green="0.43417733860000002" blue="0.04650801056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="editButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tbm-LQ-I1A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aS-zj-ggD">
                                                <rect key="frame" x="302" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="ToDo">
                                                    <color key="titleColor" red="0.80417478239999995" green="0.43417733860000002" blue="0.04650801056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cub-Q2-oUB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDos für: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAN-bf-DvL">
                                        <rect key="frame" x="146" y="46" width="83.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lp9-v9-Mbn">
                                        <rect key="frame" x="0.0" y="82.5" width="375" height="551"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProtoCell" id="mNi-rz-iUB">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNi-rz-iUB" id="yX4-Up-ncD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" identifier="ProtoCell"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="I4u-Sl-noh" id="TRI-Z9-vPu"/>
                        <outlet property="editButton" destination="eLe-aa-pEJ" id="qG1-yL-nah"/>
                        <outlet property="lblToDos" destination="tAN-bf-DvL" id="LWy-Yl-CqE"/>
                        <outlet property="newButton" destination="4aS-zj-ggD" id="wXc-AN-XTZ"/>
                        <outlet property="tableView" destination="Lp9-v9-Mbn" id="7dZ-u7-waV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--New PopupVC-->
        <scene sceneID="rn8-5g-8ff">
            <objects>
                <viewController storyboardIdentifier="NewPopup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XGK-cc-a85" customClass="NewPopupVC" customModule="bk_s4_35_todo_v2" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYH-Py-kfC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-gz-kcv">
                                <rect key="frame" x="16" y="15" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-5g-cTC">
                                <rect key="frame" x="246" y="15" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="unwindToMainVC:forEvent:" destination="AWp-l7-G3A" eventType="touchUpInside" id="VJg-LR-WXJ"/>
                                    <segue destination="AWp-l7-G3A" kind="unwind" identifier="SegueUnwindToMain" unwindAction="unwindToMainVC:" id="vgz-er-LVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Va4-8c-zph"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="60"/>
                    <size key="freeformSize" width="300" height="60"/>
                    <connections>
                        <outlet property="txt" destination="eJZ-gz-kcv" id="Yqd-Ul-oAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYa-93-h1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AWp-l7-G3A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="774" y="-140"/>
        </scene>
    </scenes>
</document>
